@use "../../styles/partials/global" as *;

.home {
	margin: 3rem 0;
	padding: 0 1rem;

	.hero {
		&__header {
			font-size: 2rem;
			font-weight: 800;

			&--teal {
				color: $ForcesTeal;
			}

			@include tablet {
				font-size: 3rem;
				text-align: center;
			}

			@include desktop {
				font-size: 3.75rem;
			}
		}

		p {
			@include tablet {
				font-size: 1.125rem;
				text-align: center;
			}

			@include desktop {
				font-size: 1.25rem;
			}
		}
	}
}

.app-stores {
	@include flex-center-both;
	flex-direction: column;
	padding: 0 1rem;
	margin: 2rem 0;
	gap: 1rem;

	@include tablet {
		flex-direction: row;
	}

	@include desktop {
		margin: 4rem 0;
	}

	&__badge {
		width: 12rem;
		height: auto;
	}
}

.mySwiper {
	margin-bottom: 3rem;
	background-color: #f3f4f6;
	border-radius: 10px;
	max-height: 40rem;
	max-width: 70rem;

	&__title {
		margin: 1rem 0;
	}

	&__image__wrapper {
		min-height: 22rem;
		@include flex-center-horizontal;

		@include tablet {
			min-height: 30rem;
		}
	}

	.swiper {
		width: 100%;
		height: 100%;
	}

	.swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #f3f4f6;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.swiper-slide img {
		display: block;
		width: 100%;
		max-width: 50rem;
		max-height: 27rem;
		height: auto;
		object-fit: contain;
	}

	.swiper-slide {
		width: 60%;
	}

	.swiper-slide:nth-child(2n) {
		width: 40%;
	}

	.swiper-slide:nth-child(3n) {
		width: 20%;
	}

	.swiper-button-prev,
	.swiper-button-next {
		background-color: white;
		color: black;
		border-radius: 50%;
		height: 2rem;
		width: 2rem;

		&::after {
			font-size: 0.875rem;
			font-weight: 800;
		}
	}

	.swiper-pagination-bullet {
		background: white;
		opacity: 1;
		width: 0.65rem;
		height: 0.65rem;

		&-active {
			background: #0f766e;
		}
	}

	.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
	.swiper-pagination-horizontal.swiper-pagination-bullets
		.swiper-pagination-bullet {
		margin: 0.5rem 0.75rem 0 0.75rem;
	}
}

.features {
	display: flex;
	flex-direction: column;
	padding: 0 1rem;
	margin: 2rem 0;

	@include tablet {
		justify-content: center;
		align-items: stretch;
		max-width: 70rem;
		margin: auto;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 2rem;
	}

	&__card {
		display: flex;
		align-items: flex-start;
		margin: 1rem 0;
		padding: 1rem;
		border-radius: 5px;
		box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.178);

		@include tablet {
			width: 40%;
			flex-grow: 1;
		}
	}

	&__text {
		margin: 0 0.5rem;

		a {
			white-space: nowrap;
		}
	}

	&__bullet {
		padding-top: 0.25rem;
	}

	&__title {
		font-weight: 700;
		margin: 0;
	}

	&__link {
		background-color: $ForcesTeal;
		text-decoration: none;
		color: white;
		border-radius: 5px;
		padding: 0.25rem;
		font-weight: 700;
	}
}
